Installer/CompleteWindow.xaml

<Window x:Class="Install.CompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Install"
        Title="Installation Complete"
        Background="#333333"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <local:TitleBar TitleText="Installation Options"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="30">

            <TextBlock Text="Installation Complete!" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,5"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">

                <!-- New Button for Start No Man's Sky Fractal 4.13 -->
                <Button Name="StartNMSFractal"
                        Content="Start No Man's Sky Fractal 4.13"
                        Width="300"
                        Height="30"
                        Background="#5c5c5c"
                        Foreground="White"
                        Margin="5"
                        Click="StartNMSFractal_Click"/>
                <TextBlock Text="Starts the normal version of the game." HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>

                <!-- New Button for Start Debug Version of No Man's Sky Fractal 4.13 -->
                <Button Name="StartNMSFractalDebug"
                        Content="Start Debug Version of No Man's Sky Fractal 4.13"
                        Width="300"
                        Height="30"
                        Background="#5c5c5c"
                        Foreground="White"
                        Margin="5"
                        Click="StartNMSFractalDebug_Click"/>
                <TextBlock Text="Starts the debug version of the game." HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>

                <!-- New Button for Start No Man's Sky Fractal 4.13 -->
                <Button Name="OpenFolder"
                        Content="Open Installation Folder"
                        Width="300"
                        Height="30"
                        Background="#5c5c5c"
                        Foreground="White"
                        Margin="5,5,5,15"
                        Click="OpenFolder_Click"/>

                <!-- New Button for Start SmartSaveFolder -->
                <Button Name="StartSmartSaveFolder"
                        Content="Start SmartSaveFolder"
                        Width="250"
                        Height="30"
                        Background="#5c5c5c"
                        Foreground="White"
                        Margin="5"
                        Click="StartSmartSaveFolder_Click"/>
                <TextBlock Text="Savegame redirection utility." HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>

                <Button Name="btnClose" Content="CLOSE" Width="120" Height="30" Background="#5c5c5c" Foreground="White" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
