Installer/LoginWindow.xaml

<Window x:Class="Install.LoginWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Install"
        Title="Steam Login"
        Background="#333333"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <local:TitleBar TitleText="Steam Login"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="30">

            <Border Name="boxInfo" Grid.Row="0" Background="#1e90ff" Padding="10" Margin="0,0,0,10">
                <TextBlock Text="To complete installation of No Man's Sky Fractal 4.13 you must own the game on Steam and login to your Steam account below."
                       Foreground="White" FontSize="12" TextWrapping="Wrap"/>
            </Border>

            <Image Source="pack://application:,,,/Resources/steam_logo.png" Width="120" Height="60" VerticalAlignment="Center" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock Name="txtError" Text="Error" Foreground="Red" Margin="0,0,0,5"/>
            <TextBlock Text="Steam Username" Foreground="White" Margin="0,0,0,5"/>
            <TextBox Name="txtUsername" Width="300" Height="30" Background="#333" Foreground="White" BorderBrush="Gray" VerticalContentAlignment="Center"/>

            <TextBlock Text="Steam Password" Foreground="White" Margin="0,20,0,5"/>
            <PasswordBox Name="txtPassword" Width="300" Height="30" Background="#333" Foreground="White" BorderBrush="Gray" VerticalContentAlignment="Center" KeyDown="txtPassword_KeyDown"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="btnLogin" Content="LOGIN" Width="120" Height="30" Background="#5c5c5c" Foreground="White" Margin="5" Click="btnLogin_Click"/>
                <Button Name="btnCancel" Content="CANCEL" Width="120" Height="30" Background="#5c5c5c" Foreground="White" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>