Installer/OptionsWindow.xaml

<Window x:Class="Install.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Install"
        Title="Installation Options"
        Background="#333333"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <local:TitleBar TitleText="Installation Options"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="30">

            <TextBlock Text="Set Install Location for No Man's Sky 4.13" Foreground="White" Margin="0,10,0,5"/>
            <Button Name="btnSetLocation" Content="Select Folder" Width="300" Height="30" Background="#5c5c5c" Foreground="White" Click="btnSetLocation_Click"/>
            <TextBlock Name="txtInstallLocation" Text="No folder selected" Foreground="White" Margin="0,5,0,10"/>

            <CheckBox Name="chkInstallVCRuntime" Content="Install Visual C++ Runtime" Foreground="White" Margin="0,5,0,5" IsChecked="True"/>
            <CheckBox Name="chkCreateShortcut" Content="Create Desktop Shortcuts" Foreground="White" Margin="0,5,0,5" IsChecked="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="btnConfirm" Content="INSTALL" Width="120" Height="30" Background="#5c5c5c" Foreground="White" Margin="5" Click="btnConfirm_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
