Installer/SteamGuardWindow.xaml

<Window x:Class="Install.SteamGuardWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Install"
        Title="Input Required"
        Background="#333333"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <local:TitleBar TitleText="Fractal413: Input Required"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
            <!-- Steam Logo -->
            <DockPanel>
                <Image Source="pack://application:,,,/Resources/steam_logo.png" Width="120" Height="60" VerticalAlignment="Center" DockPanel.Dock="Left"
               Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
            </DockPanel>

            <TextBlock Name="txtMessage" HorizontalAlignment="Center" Text="Enter SteamGuard Code" Foreground="White" Margin="0,0,0,5"/>
            <TextBox Name="txtSteamGuard" Width="300" Height="30" Background="#333" Foreground="White" BorderBrush="Gray" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="btnConfirm" Content="CONFIRM" Width="120" Height="30" Background="#5c5c5c" Foreground="White" Margin="5" Click="btnConfirm_Click"/>
                <Button Name="btnCancel" Content="CANCEL" Width="120" Height="30" Background="#5c5c5c" Foreground="White" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>