Installer/TitleBar.xaml

<UserControl x:Class="Install.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="titleBar"
             Background="#2a2a2a">
    <StackPanel>
        <Grid MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
                <Run>Project Fractal 413:&#160;</Run>
                <Run Text="{Binding ElementName=titleBar, Path=TitleText}" />
            </TextBlock>

            <Button Content="—" Width="30" Height="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MinimizeButton_Click" Grid.Column="1"/>
            <Button Content="✕" Width="30" Height="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseButton_Click" Grid.Column="2"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/header.png" 
                            TileMode="Tile" 
                            Viewport="0,0,429,60" 
                            ViewportUnits="Absolute"                             
                            Stretch="None"
                            RenderOptions.BitmapScalingMode="Fant"/>
            </Grid.Background>
        </Grid>
    </StackPanel>
</UserControl>
